# Boomi_Camel_Quarkus

./: README.md  pom.xml
.github/workflows/: main_boomiutilities1.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/process/: ConvertDbToCsv.java  LinesAggStrategy.java  TrimHeaderAndTrailer.java
src/main/java/routes/: HelloWorldCamel.java
