<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.aadvika.quarkus</groupId>  
  <artifactId>quarkus-camel-example</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <properties> 
    <compiler-plugin.version>3.11.0</compiler-plugin.version>  
    <maven.compiler.release>17</maven.compiler.release>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>  
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>  
    <quarkus.platform.version>3.0.3.Final</quarkus.platform.version>  
    <skipITs>true</skipITs>  
    <surefire-plugin.version>3.0.0</surefire-plugin.version> 
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>${quarkus.platform.group-id}</groupId>  
        <artifactId>${quarkus.platform.artifact-id}</artifactId>  
        <version>${quarkus.platform.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>${quarkus.platform.group-id}</groupId>  
        <artifactId>quarkus-camel-bom</artifactId>  
        <version>${quarkus.platform.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.camel.quarkus</groupId>  
      <artifactId>camel-quarkus-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-arc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.quarkus</groupId>  
      <artifactId>quarkus-junit5</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.camel.quarkus</groupId>  
      <artifactId>camel-quarkus-timer</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.camel.quarkus</groupId>  
      <artifactId>camel-quarkus-jackson</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.camel.quarkus</groupId>  
      <artifactId>camel-quarkus-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.camel.quarkus</groupId>  
      <artifactId>camel-quarkus-direct</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>${quarkus.platform.group-id}</groupId>  
        <artifactId>quarkus-maven-plugin</artifactId>  
        <version>${quarkus.platform.version}</version>  
        <extensions>true</extensions>  
        <executions> 
          <execution> 
            <goals> 
              <goal>build</goal>  
              <goal>generate-code</goal>  
              <goal>generate-code-tests</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>${compiler-plugin.version}</version>  
        <configuration> 
          <compilerArgs> 
            <arg>-parameters</arg> 
          </compilerArgs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>${surefire-plugin.version}</version>  
        <configuration> 
          <systemPropertyVariables> 
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>  
            <maven.home>${maven.home}</maven.home> 
          </systemPropertyVariables> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.5.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>cc902540-a396-4032-a2a2-3b1e7f98502d</subscriptionId>  
          <resourceGroup>Sunil-test</resourceGroup>  
          <appName>BoomiUtilities1</appName>  
          <pricingTier>B1</pricingTier>  
          <region>southeastasia</region>  
          <appServicePlanName>ASP-Suniltest-a67f</appServicePlanName>  
          <appServicePlanResourceGroup>Sunil-test</appServicePlanResourceGroup>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-failsafe-plugin</artifactId>  
        <version>${surefire-plugin.version}</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals>  
            <configuration> 
              <systemPropertyVariables> 
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>  
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>  
                <maven.home>${maven.home}</maven.home> 
              </systemPropertyVariables> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <profiles> 
    <profile> 
      <id>native</id>  
      <activation> 
        <property> 
          <name>native</name> 
        </property> 
      </activation>  
      <properties> 
        <skipITs>false</skipITs>  
        <quarkus.package.type>native</quarkus.package.type> 
      </properties> 
    </profile> 
  </profiles> 
</project>
